{
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "setup": "yarn; pip install -r requirements.txt -t src/lib; cd dist; yarn;",
    "gulp": "gulp",
    "build": "npm run build:admin; gulp;",
    "build:prod": "npm run build:admin:prod; gulp;",
    "build:admin": "cd bq-square-admin; npm run build;",
    "build:admin:prod": "cd bq-square-admin; npm run prod-build;",
    "appcfg": "cd dist; gcloud app deploy --version v1 app.yaml -q --project",
    "deploy": "npm run build:prod; npm run appcfg;",
    "update-indexes": "gcloud app deploy index.yaml -q --project",
    "create-indexes": "gcloud datastore create-indexes index.yaml --project",
    "clear-indexes": "gcloud datastore cleanup-indexes index.yaml --project",
    "create-rsa:dev": "ssh-keygen -t rsa -b 4096 -f ./rsa/dev_rsa; openssl rsa -in ./rsa/dev_rsa -pubout -outform PEM -out ./rsa/dev_rsa.pub;",
    "create-rsa:prod": "ssh-keygen -t rsa -b 4096 -f ./rsa/prod_rsa; openssl rsa -in ./rsa/prod_rsa -pubout -outform PEM -out ./rsa/prod_rsa.pub;"
  }
}
